#logger.conf
###############################################
[loggers]
keys=root
[logger_root]
level=DEBUG
handlers=hand
###############################################
[handlers]
keys=console,file
[handler_console]
class=StreamHandler
level=DEBUG
formatter=form
args=(sys.stdout,)
[handler_file]
class=FileHandler
level=DEBUG
formatter=form
args=('python.log', 'a')
###############################################
[formatters]
keys=form
[formatter_form]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S